POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database-1.c1x0xios53hj.us-east-1.rds.amazonaws.com
POSTGRES_DB=database-1
PORT=8080
AWS_BUCKET=arn:aws:s3:::elasticbeanstalk-us-east-1-588042857045
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=mysecretstring
EB_APP=udagram
EB_ENV=Udagram-env
AWS_Access_Key_ID=AKIAYR2QV5JK5SXRWIMT
AWS_Secret_Access_Key=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
